<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Moviedetailsactivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/posterdetails"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@android:color/background_dark"
                android:padding="5dp" />

            <TextView
                android:id="@+id/titledetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/posterdetails"
                android:padding="5dp"
                android:text="Movie Title"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/releasedatedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titledetails"
                android:layout_toRightOf="@id/posterdetails"
                android:padding="5dp"
                android:text="ReleaseDate"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categorydetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/releasedatedetails"
                android:layout_toRightOf="@id/posterdetails"
                android:padding="5dp"
                android:text="Category"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ratingdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/categorydetails"
                android:layout_toRightOf="@id/posterdetails"
                android:padding="5dp"
                android:text="Rating"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/runtimedetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingdetails"
                android:layout_toRightOf="@id/posterdetails"
                android:padding="5dp"
                android:text="Runtime"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/directordetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/posterdetails"
                android:padding="5dp"
                android:text="Directed By"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintVertical_bias="0.013">

        <TextView
            android:id="@+id/actorsDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Actors:" />

        <TextView
            android:id="@+id/writersDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actorsDet"
            android:padding="5dp"
            android:text="Writers:" />

        <TextView
            android:id="@+id/plotDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/writersDet"
            android:padding="5dp"
            android:text="Plot:" />

        <TextView
            android:id="@+id/boxOfficeDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plotDet"
            android:padding="5dp"
            android:text="Box Office:" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>